<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
        <link rel="icon" type="image/png" href="./favicon.png">
        <link rel="apple-touch-icon" href="./favicon180x180.png" sizes="180x180">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i" rel="stylesheet">
    
<link rel="stylesheet" href="/css/highlight.css">

    
<link rel="stylesheet" href="/css/main.css">

    <title>reyshawn.C</title>
<meta name="generator" content="Hexo 6.0.0"></head>

<body class='home blog'>
    <header id="hagoromo-header" class="hagoromo-header">
    <div class="container">
        <div class="slot-l">
            <div class="hagoromo-site-branding">
                <h1 class="site-title h4">
                    <a href="/"><img class="typology-logo" src="/images/logo.png" alt="hagoromo" style="width: 125px;"></a>
                </h1>
            </div>
        </div>
        <div class="slot-r">
            <ul class="hagoromo-nav hagoromo-actions-list">
                <li class="hagoromo-action-button hagoromo-action-sidebar">
                    <span><i class="fa fa-bars"></i></span>
                </li>
            </ul>
        </div>
    </div>
</header>
<div id="hagoromo-cover" class="hagoromo-cover hagoromo-cover-empty"></div>

    <div class="hagoromo-fake-bg">
        <div class="hagoromo-section">
    <div class="section-content">
        <article class="hagoromo-post">
            <header class="entry-header">
                <h2 class="entry-title h1">
                    <a href="/2019/01/22/%E8%B1%A1%E6%A3%8B%20(XiangqiChinese%20Chess)%20Board%20Validator%20%7C%204kyu/">象棋 (Xiangqi/Chinese Chess) Board Validator | 4kyu</a>
                </h2>
                <div class="entry-meta">
                    2019 年 01 月 22 日
                </div>
                <div class="post-letter"></div>
            </header>
            <div class="entry-content">
                <h2 id="Details"><a href="#Details" class="headerlink" title="Details"></a>Details</h2><p>Your friend recently has shown you some chess puzzles he found somewhere. It’s not your ordinary chess: but the mysterious, distinct relative of chess, the legendary <a target="_blank" rel="noopener" href="http://www.wikiwand.com/en/Xiangqi">象棋</a>, also known as Xiangqi/Chinese chess! As a Chinese, you know that your friend doesn’t know anything in Chinese besides recognizing a few sigils (for example, he doesn’t know what is <code>七步擒士</code> or <code>雙馬飲泉</code>), so it’s probably likely that the “puzzles” he got is actually bogus, and the pieces are not placed properly. However, you don’t want to actually teach him Xiangqi either (yet), so the best tactic you could come up with is to write a validator program and let your friend use it instead of using you.</p>
<hr>
<p>You will be given an ASCII board. Xiangqi board is 9 tiles wide and 10 tiles high, with the pieces placed as follows:</p>
<pre><code>Example (the starting Xiangqi board):

車馬象士將士象馬車
　　　｜Ｘ｜　　　
　砲　＋－＋　砲　
卒　卒　卒　卒　卒
－－－－－－－－－
－－－－－－－－－
兵　兵　兵　兵　兵
　炮　＋－＋　炮　
　　　｜Ｘ｜　　　
俥傌相仕帥仕相傌俥

The bottom and top half corresponds to red and black pieces, respectively.
Note that red and black have different characters to distinguish the same piece of both sides.
</code></pre>
<p>Your function, <code>chessValidator</code>, should determine whether the pieces in argument <code>board</code> are placed legally. Unlike the chess you’re familiar with, there are restrictions as to where the various chess pieces can be at:</p>
<span id="more"></span>

<pre><code>俥/車, 傌/馬, 炮/砲 (2 max): no restrictions

相/象 (2 max): they can only stay at 7 spots at their side of the board:
－－Ｏ－－－Ｏ－－
　　　　　　　　　
Ｏ　　＋Ｏ＋　　Ｏ
　　　｜Ｘ｜　　　
　　Ｏ＋－＋Ｏ　　
Don&#39;t let them go to the other side of the board: it&#39;s called 飛象過河, which is bad and you should feel bad about it.

仕/士 (2 max): they can only stay at the center or the 4 corners of the 3x3 &quot;palace&quot; (九宮):
－－－－－－－－－
　　　　　　　　　
　　　Ｏ－Ｏ　　　
　　　｜Ｏ｜　　　
　　　Ｏ－Ｏ　　　

帥/將 (always 1): they can stay at every tile inside the palace, and nowhere else:
－－－－－－－－－
　　　　　　　　　
　　　＋－＋　　　
　　　｜Ｘ｜　　　
　　　＋－＋　　　    // anywhere inside this 3x3 block is okay
Because they are your &quot;kings&quot; in Xiangqi, it is mandatory that one and only one exists.

Additionally, 帥/將 cannot face each other vertically without any pieces inbetween:
　　　＋將＋　　　
　　　｜Ｘ｜　　　
　　　＋－＋　　　
　　　　　　　　　
－－－－－－－－－
－－－－－－－－－
　　　　　　　　　
　　　＋帥＋　　　
　　　｜Ｘ｜　　　
　　　＋－＋　　　  // this is illegal because they&#39;re directly facing each other at the same column


兵/卒 (5 max): at their starting positions (look at the above starting board), they can only move forward. However, once they reached the other side, they can move sideways as well as moving forward, at least until they reach the last row of the opponent side (no falling back, though!):
　　　　　　　　　
－－－－兵－－－－
－－－－－－－－兵
兵　　　　　　　　
The left and right 兵s can do nothing but moving forward. The center one, however, can move sideways since it has crossed the center line.

(By the way, there is no such thing as pawn promotion in Xiangqi.)
</code></pre>
<hr>
<p>You program should validate that:</p>
<ul>
<li>Number of pieces of each side is within their respective limits</li>
<li>The pieces are placed in a legal position</li>
<li>Said configuration is legal (in respect to 帥/將 and 兵/卒 rules). Note that we don’t care about whether it is practically reachable in-game, Xiangqi endgame puzzles can be pretty ridiculous at piece placements, and you might even start out being checked. We only care about whether it is legal. For example:</li>
</ul>
<pre><code>－－－－兵－兵－兵
兵－－－－－－－－
兵
</code></pre>
<p>would be illegal because 兵 cannot move sideways before they go across the center row, which means the above configuration is fundamentally impossible.</p>
<p>You can assume that the board will always be well-formatted. Always assume red is at the bottom.</p>
<p>See example test cases for some examples.</p>
<h2 id="My-Solution"><a href="#My-Solution" class="headerlink" title="My Solution"></a>My Solution</h2><pre><code class="javascript">function chessValidator(board) &#123;
    let b = board.split(&#39;\n&#39;).map(x =&gt; x.split(&#39;&#39;));

    // check the number of 俥/車, 傌/馬, 炮/砲
    let chariot1 = chessIndex(b, &#39;車&#39;);
    let chariot2 = chessIndex(b, &#39;俥&#39;);
    let horse1 = chessIndex(b, &#39;馬&#39;);
    let horse2 = chessIndex(b, &#39;傌&#39;);
    let cannon1 = chessIndex(b, &#39;砲&#39;);
    let cannon2 = chessIndex(b, &#39;炮&#39;);

    let elep1 = chessIndex(b, &#39;象&#39;);
    let elep2 = chessIndex(b, &#39;相&#39;);

    let advisor1 = chessIndex(b, &#39;士&#39;);
    let advisor2 = chessIndex(b, &#39;仕&#39;);

    let two = [chariot1, chariot2, horse1, horse2,cannon1,cannon2, elep1, elep2, advisor1, advisor2];
    for (var i = 0; i &lt; two.length; i++) &#123;
        if (two[i].length &gt; 2) &#123;
            console.log(&#39;over two pieces for the same kind&#39;)
            return false;
        &#125;
    &#125;

    // 相/象
    let elep1T = [[0,2], [0,6], [2,0], [2,4], [2,8], [4,2], [4,6]];
    let elep2T = [[9,2], [9,6], [7,0], [7,4], [7,8], [5,2], [5,6]];


    for (var i = 0; i &lt; elep1.length; i++) &#123;
        if(!isArrayInArray(elep1T,elep1[i])) &#123;
            console.log(&#39;象 at the wrong position&#39;)
            return false;
        &#125;
    &#125;
    for (var i = 0; i &lt; elep2.length; i++) &#123;
        if(!isArrayInArray(elep2T,elep2[i])) &#123;
            console.log(&#39;相 at the wrong position&#39;)
            return false;
        &#125;
    &#125;

    // 仕/士
    let advisor1T = [[0,3], [0,5], [1,4], [2,3], [2,5]]
    let advisor2T = [[9,3], [9,5], [8,4], [7,3], [7,5]]


    for (var i = 0; i &lt; advisor1.length; i++) &#123;
        if(!isArrayInArray(advisor1T,advisor1[i])) &#123;
            console.log(&#39;士 at the wrong position&#39;)
            return false;
        &#125;
    &#125;
    for (var i = 0; i &lt; advisor2.length; i++) &#123;
        if(!isArrayInArray(advisor2T,advisor2[i])) &#123;
            console.log(&#39;仕 at the wrong position&#39;)
            return false;
        &#125;
    &#125;

    // 兵/卒
    let soldier1 = chessIndex(b, &#39;卒&#39;);
    let soldier2 = chessIndex(b, &#39;兵&#39;);
    for (var i = 0; i &lt; soldier1.length; i++) &#123;
        if (soldier1[i][0] &lt; 3) &#123;
            console.log(&#39;卒 at the wrong position&#39;)
            return false;
        &#125; else if(soldier1[i][0] &lt; 5 &amp;&amp; soldier1[i][1] % 2 === 1 ) &#123;
            console.log(&#39;卒 at the wrong position&#39;)
            return false;
        &#125;
    &#125;

    for (var i = 0; i &lt; soldier2.length; i++) &#123;
        if (soldier2[i][0] &gt; 6) &#123;
            console.log(&#39;兵 at the wrong position&#39;)
            return false;
        &#125; else if(soldier2[i][0] &gt; 4 &amp;&amp; soldier2[i][1] % 2 === 1 ) &#123;
            console.log(&#39;兵 at the wrong position&#39;)
            return false;
        &#125;
    &#125;

    for (var i = 0; i &lt; 9; i++) &#123;
        if(b[3][i] === &#39;卒&#39; &amp;&amp; b[4][i] === &#39;卒&#39;) &#123;
            console.log(&#39;卒 at the wrong position&#39;)
            return false;
        &#125;
        if(b[5][i] === &#39;兵&#39; &amp;&amp; b[6][i] === &#39;兵&#39;) &#123;
            console.log(&#39;兵 at the wrong position&#39;)
            return false;
        &#125;
    &#125;

    // 帥/將
    let general1 = chessIndex(b, &#39;將&#39;);
    let general2 = chessIndex(b, &#39;帥&#39;);
    if (general1.length !== 1 || general2.length !== 1) &#123;
        console.log( &#39;帥/將 lost &#39;)
        return false;
    &#125;
    if (general1[0][0] &gt; 2 ||
        general1[0][1] &lt; 3 ||
        general1[0][1] &gt; 5 ||
        general2[0][0] &lt; 7 ||
        general2[0][1] &lt; 3 ||
        general2[0][1] &gt; 5) &#123;
        console.log( &#39;帥/將 at the wrong position &#39;)
        return false;
    &#125;

    if(general1[0][1] === general2[0][1]) &#123;
        let k = general1[0][1]
        for (var i = general1[0][0]+1; i &lt; general2[0][0]; i++) &#123;
            if (b[i][k] !== &#39;Ｘ&#39; &amp;&amp;
                b[i][k] !== &#39;－&#39; &amp;&amp;
                b[i][k] !== &#39;　&#39; &amp;&amp;
                b[i][k] !== &#39;｜&#39; &amp;&amp;
                b[i][k] !== &#39;＋&#39;) &#123;
                break;
            &#125;
        &#125;
        if(i === general2[0][0]) &#123;
            console.log(&#39;帥/將 are directly facing each other at the same column&#39;)
            return false;
        &#125;
    &#125;

    //if a flipped starting board

    return true;
&#125;

function chessIndex(b, s) &#123;
    let res = [];
    for (var i = 0; i &lt; b.length; i++) &#123;
        let k = -1;
        while((k = b[i].indexOf(s,k+1)) !== -1) &#123;
            res.push([i,k]);
        &#125;
    &#125;
    return res;
&#125;

function isArrayInArray(arr, item)&#123;
  var item_as_string = JSON.stringify(item);

  var contains = arr.some(function(ele)&#123;
    return JSON.stringify(ele) === item_as_string;
  &#125;);
  return contains;
&#125;
</code></pre>
<p>主要讲一下重复用到的两个 function 吧，一个是 <code>chessIndex()</code> 来得到棋盘上某个棋子的坐标，输出的是一个二维 array。另一个 <code>isArrayInArray(arr, item)</code> ，arr 是一个二维 array，item 是一个 array，检测 item 是否再 arr 里面。</p>
<p><code>chessIndex()</code> 难点在与处理一行内重复的元素。比如:</p>
<pre><code class="javascript">&gt;a = a.split(&quot;&quot;)
[ &#39;　&#39;, &#39;砲&#39;, &#39;　&#39;, &#39;＋&#39;, &#39;－&#39;, &#39;＋&#39;, &#39;　&#39;, &#39;砲&#39;, &#39;　&#39; ]
&gt;a.indexOf(&#39;砲&#39;)
1
&gt;a.indexOf(&#39;砲&#39;,2)
7
&gt;
</code></pre>
<p>这里 array 中含有两个 <code>&#39;砲&#39;</code>。要获取第二个 <code>&#39;砲&#39;</code>，就要给 <code>indexOf()</code> 加上第二个参数。</p>
<p><code>isArrayInArray()</code> 方法中用到 <code>JSON.stringfy</code>：</p>
<pre><code class="javascript">&gt;a = [[1,2],[2,3]]
[ [ 1, 2 ], [ 2, 3 ] ]
&gt;JSON.stringify(a)
&#39;[[1,2],[2,3]]&#39;
&gt;obj = &#123; &quot;name&quot;:&quot;John&quot;, &quot;age&quot;:30, &quot;city&quot;:&quot;New York&quot;&#125;;
&#123; name: &#39;John&#39;, age: 30, city: &#39;New York&#39; &#125;
&gt;JSON.stringify(obj)
&#39;&#123;&quot;name&quot;:&quot;John&quot;,&quot;age&quot;:30,&quot;city&quot;:&quot;New York&quot;&#125;&#39;
&gt;obj = &#123; &quot;name&quot;:&quot;John&quot;, &quot;today&quot;:new Date(), &quot;city&quot;:&quot;New York&quot;&#125;;
&#123; name: &#39;John&#39;,
  today: 2018-06-10T03:44:24.742Z,
  city: &#39;New York&#39; &#125;
&gt;JSON.stringify(obj)
&#39;&#123;&quot;name&quot;:&quot;John&quot;,&quot;today&quot;:&quot;2018-06-10T03:44:24.742Z&quot;,&quot;city&quot;:&quot;New York&quot;&#125;&#39;
&gt; obj = &#123; &quot;name&quot;:&quot;John&quot;, &quot;age&quot;:function () &#123;return 30;&#125;, &quot;city&quot;:&quot;New York&quot;&#125;;
&#123; name: &#39;John&#39;, age: [Function: age], city: &#39;New York&#39; &#125;
&gt;JSON.stringify(obj)
&#39;&#123;&quot;name&quot;:&quot;John&quot;,&quot;city&quot;:&quot;New York&quot;&#125;&#39;
&gt;obj.age = obj.age.toString()
&#39;function () &#123;return 30;&#125;&#39;
&gt;obj 
&#123; name: &#39;John&#39;,
  age: &#39;function () &#123;return 30;&#125;&#39;,
  city: &#39;New York&#39; &#125;
&gt;JSON.stringify(obj)
&#39;&#123;&quot;name&quot;:&quot;John&quot;,&quot;age&quot;:&quot;function () &#123;return 30;&#125;&quot;,&quot;city&quot;:&quot;New York&quot;&#125;&#39;
&gt;
</code></pre>
<p>上面的例子，后面一大部分摘自 <a target="_blank" rel="noopener" href="https://www.w3schools.com/js/js_json_stringify.asp">JSON.stringify()</a>，可以看到，可以把  array，object 等直接转化成 string。最后两个例子是讲，如果 object 中包含函数，则会被忽略。</p>
<p>用到了 <code>some()</code> 方法，<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/some">MDN docs</a> 给出的解释：</p>
<blockquote>
<p>The <code>some()</code> method tests whether at least one element in the array passes the test implemented by the provided function.</p>
</blockquote>
<p>上述两个函数方法的构造是关键。在这两个函数的基础上，对棋盘的棋子进行依此按照相应的的规则进行检测，剩下的只是一些比较繁琐的工作，和细节上的修饰。</p>

            </div>
            <div class="entry-tags">
                 
                    <a href="/tags/Algorithm/">Algorithm</a>
                 
                    <a href="/tags/codewars/">codewars</a>
                 
                    <a href="/tags/JavaScript/">JavaScript</a>
                
            </div>
            <div class="entry-footer"></div>
        </article>
    </div>
</div>
        <footer id="hagoromo-footer" class="hagoromo-footer">
    <div class="container">
        <div class="hagoromo-footer-widget"></div>
        <div class="hagoromo-footer-widget">
            <img class="typology-logo" src="/images/footer.png" alt="hagoromo" style="width: 125px;">
            <p>Inspired by <a target="_blank" rel="noopener" href="https://demo.mekshq.com/typology/">typology</a> · Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> <br> All rights reserved</p>
        </div>
        <div class="hagoromo-footer-widget social">
            
                
                    <span class="social-button">
                        <a target="_blank" href="https://github.com/Reyshawn" rel="alternate noopener"><i class="fa fa-github"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a target="_blank" href="https://twitter.com/ReshawnChang" rel="alternate noopener"><i class="fa fa-twitter"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a target="_blank" href="http://weibo.com/u/1724849591" rel="alternate noopener"><i class="fa fa-weibo"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a target="_blank" href="https://www.douban.com/people/53350454/" rel="alternate noopener"><i class="fa fa-film"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a target="_blank" href="https://www.zhihu.com/people/zhang-yun-xiao-61/activities" rel="alternate noopener"><i class="fa fa-globe"></i></a>
                    </span>
                
            
            <span class="social-button">
                <a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i></a>
            </span>
        </div> 
    </div>
</footer>
    </div>

    <div class="hagoromo-sidebar">
    <div class="hagoromo-sidebar-header">
        <div class="hagoromo-sidebar-header-wrapper">
            <div class="hagoromo-site-branding">
                <h1 class="site-title h4">
                    <a href="/"><img class="typology-logo" src="/images/logo.png" alt="hagoromo" style="width: 125px;"></a>
                </h1>
            </div>
            <span class="hagoromo-sidebar-close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </span>
        </div>
    </div>
    <div class="widget search">
        <form id="hagoromo-search-form" class="hagoromo-search-form">
            <input name="s" type="text" placeholder="Type here to search ... ">
            <button type="submit" class="hagoromo-button hagoromo-button-search">SEARCH</button>
        </form>
    </div>
    <div class="widget categories">
        <h4 class="widget-title h5">分类</h4>
        <ul>
            <li><a href="/archives">Archive</a></li>
              
            <li><a href="/categories/Coding/">Coding</a></li>
              
            <li><a href="/categories/I-O/">I/O</a></li>
            
        </ul>
    </div>
    <div class="widget tags">
        <h4 class="widget-title h5">标签</h4>
        <ul>
              
                <li><a href="/tags/Algorithm/">Algorithm<a></li>
              
                <li><a href="/tags/codewars/">codewars<a></li>
              
                <li><a href="/tags/Python/">Python<a></li>
              
                <li><a href="/tags/JavaScript/">JavaScript<a></li>
              
                <li><a href="/tags/Front-end/">Front-end<a></li>
              
                <li><a href="/tags/%E7%94%B5%E5%BD%B1/">电影<a></li>
              
                <li><a href="/tags/%E6%B8%B8%E6%88%8F/">游戏<a></li>
              
                <li><a href="/tags/%E9%9F%B3%E4%B9%90/">音乐<a></li>
              
                <li><a href="/tags/Anime/">Anime<a></li>
              
                <li><a href="/tags/%E6%95%85%E4%BA%8B/">故事<a></li>
              
                <li><a href="/tags/Node-js/">Node.js<a></li>
            
        </ul>
    </div>
</div>

<div class="hagoromo-sidebar-overlay"></div>

    
<script src="/js/jquery-3.3.1.min.js"></script>

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>

    
<script src="/js/main.js"></script>

</body>
</html>