<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
        <link rel="icon" type="image/png" href="./favicon.png">
        <link rel="apple-touch-icon" href="./favicon180x180.png" sizes="180x180">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i" rel="stylesheet">
    
<link rel="stylesheet" href="/css/highlight.css">

    
<link rel="stylesheet" href="/css/main.css">

    <title>reyshawn.C</title>
<meta name="generator" content="Hexo 6.0.0"></head>

<body class='home blog'>
    <header id="hagoromo-header" class="hagoromo-header">
    <div class="container">
        <div class="slot-l">
            <div class="hagoromo-site-branding">
                <h1 class="site-title h4">
                    <a href="/"><img class="typology-logo" src="/images/logo.png" alt="hagoromo" style="width: 125px;"></a>
                </h1>
            </div>
        </div>
        <div class="slot-r">
            <ul class="hagoromo-nav hagoromo-actions-list">
                <li class="hagoromo-action-button hagoromo-action-sidebar">
                    <span><i class="fa fa-bars"></i></span>
                </li>
            </ul>
        </div>
    </div>
</header>
<div id="hagoromo-cover" class="hagoromo-cover hagoromo-cover-empty"></div>

    <div class="hagoromo-fake-bg">
        <div class="hagoromo-section">
    <div class="section-content">
        <article class="hagoromo-post">
            <header class="entry-header">
                <h2 class="entry-title h1">
                    <a href="/2017/04/15/I-O-21-Habitica%20%E7%9A%84%E9%87%8F%E5%8C%96%E4%BA%BA%E7%94%9F/">Habitica 的量化人生</a>
                </h2>
                <div class="entry-meta">
                    2017 年 04 月 15 日
                </div>
                <div class="post-letter"></div>
            </header>
            <div class="entry-content">
                <p>从去年十二月开始，自己一直在使用一款效率软件 Habitica 来进行管理生活。本来我已经对所有 to-do 类的效率应用都失去信心了。Habitica 别出心裁的「游戏化」概念真的戳中痛点。这也是它能够在众多效率类应用中有着明显区分度的原因。而在使用了几个月之后，我发现这种「游戏化」是一种很好的量化工具。它把你生活中大大小小的事件，量化为不同的价值。这样的价值则是通过「经验」、「金币」、「魔法值」、「生命值」来进行体现的。</p>
<span id="more"></span>

<p><img src="/images/intro.jpg" alt="intro"><br><br></p>
<h2 id="量化机制"><a href="#量化机制" class="headerlink" title="量化机制"></a>量化机制</h2><p>Habitica 的量化系统里有四个关键要素：</p>
<ul>
<li>生命值</li>
<li>经验</li>
<li>魔法值</li>
<li>金币</li>
</ul>
<p><img src="/images/value1.png" alt="value1"><br><br><br><img src="/images/value2.png" alt="value2"><br><br><br>在 Habitica 的设定中，生命值永远都是 50，而升级所需要的经验值，则随着等级的增加而增加。因为升级补满生命值，而当生命值耗完，就会被降一级，并且丢失所有金币，以及随机丢失一些装备。这样下来，随着等级的增加，每升一级所需的经验值就越高，而生命值是不变的，这样难度是逐渐增加的。</p>
<p>「生命值」可以理解为短期内的生活状态，如果短期内，生命值一直保持满血，未受到任何伤害，可以认为在最近一段时间内，在工作，学习或生活中保持一个比较高的效率。</p>
<p> <img src="/images/exp.png" alt="exp"><br><br><br>「经验值」可以反映一个较长时间段内工作状态变化。因为每天经验值都会增加，每天增加的量都是不一样的。有时候因为耗完「生命值」，「经验值」也会下降。这样通过观察「经验值-时间」曲线，就可以得出一段较长时间内工作学习效率的变化情况，并根据曲线适时进行调整。这样的工作状态是通过曲线的斜率反映出来的。斜率 $ k=\Delta Exp/\Delta t $ 的值越大，则表示该时间点 (更准确是当日) 的工作状态，效率越高。</p>
<p>「魔法值」这一要素只有在触发技能时候才会起作用。而技能又与职业挂钩。Habitica 在十级以后又四个职业可以选，每种职业侧重不同，但都是为增加游戏化的趣味性。包括设计出 boss 战系统，各式装备。理论上都是游戏化中很重要的一环，但是本文主要讨论其中的「量化」概念，所以在此略过。</p>
<p>「金币」这一要素是和 Habitica 里的奖励系统 ( Reward ) 有关联的。所以「金币」这一量其实是联系努力和休息消遣的重要桥梁。譬如我今天读了 30 页的书，获得 10 枚金币，而这 10 枚金币在奖励系统里刚好可以让我刷半个小时的微博。透过 Habitica 里的「金币」概念真正让你生活中经历的种种事件，有了具体的价值。当然，我们讨论价值，永远都在讨论它的相对意义，而非绝对意义。因为讨论一个事件价值的绝对意义就上升到了哲学领域。</p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><p>以下简单说一下几个我在实践 Habitica 里碰到的几个问题</p>
<p><strong>如何定义事件，习惯，怎样标记习惯的完成?</strong><br><br>在「习惯系统」里，我们往往要定义一件通用性的事件来作为习惯。当然可以通过定义阅读 10 页来作为一个习惯，而我一般通过时间来进行量化。比如写作，则根据写作的时长，定义每二十分钟记一次正向习惯，这样根据写作投入的时长来获取等量的报酬，经验，金币。同理，在设置「学习」，「阅读」习惯时也是一样。</p>
<p><strong>在奖励系统里如何定义  Reward?</strong><br><br>我最初几乎对每一个休息消遣的事件，都定义一个 Reward，比如刷微博 10 金币，刷朋友圈 5 金币，看电影 30 金币。这样一下定义了七八个事件，而且还是有很多事件没有覆盖掉。甚至有时候，我可能又刷微博，又刷朋友圈。在实践中并不好处理。而我希望我的系统要尽量简化。所以我把上述事件全部去掉，只添加两个 Reward，，依旧通过时间进行量化，一个写作「劳逸结合」，规定 10 金币休息 25 分钟，25 分钟内可以做任何想做的事情。另一个写作「要颓废了」，规定 50 金币休息 150 分钟。</p>
<p><img src="/images/Reward.png" alt="Reward"></p>

            </div>
            <div class="entry-tags">
                
            </div>
            <div class="entry-footer"></div>
        </article>
    </div>
</div>
        <footer id="hagoromo-footer" class="hagoromo-footer">
    <div class="container">
        <div class="hagoromo-footer-widget"></div>
        <div class="hagoromo-footer-widget">
            <img class="typology-logo" src="/images/footer.png" alt="hagoromo" style="width: 125px;">
            <p>Inspired by <a target="_blank" rel="noopener" href="https://demo.mekshq.com/typology/">typology</a> · Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> <br> All rights reserved</p>
        </div>
        <div class="hagoromo-footer-widget social">
            
                
                    <span class="social-button">
                        <a target="_blank" href="https://github.com/Reyshawn" rel="alternate noopener"><i class="fa fa-github"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a target="_blank" href="https://twitter.com/ReshawnChang" rel="alternate noopener"><i class="fa fa-twitter"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a target="_blank" href="http://weibo.com/u/1724849591" rel="alternate noopener"><i class="fa fa-weibo"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a target="_blank" href="https://www.douban.com/people/53350454/" rel="alternate noopener"><i class="fa fa-film"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a target="_blank" href="https://www.zhihu.com/people/zhang-yun-xiao-61/activities" rel="alternate noopener"><i class="fa fa-globe"></i></a>
                    </span>
                
            
            <span class="social-button">
                <a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i></a>
            </span>
        </div> 
    </div>
</footer>
    </div>

    <div class="hagoromo-sidebar">
    <div class="hagoromo-sidebar-header">
        <div class="hagoromo-sidebar-header-wrapper">
            <div class="hagoromo-site-branding">
                <h1 class="site-title h4">
                    <a href="/"><img class="typology-logo" src="/images/logo.png" alt="hagoromo" style="width: 125px;"></a>
                </h1>
            </div>
            <span class="hagoromo-sidebar-close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </span>
        </div>
    </div>
    <div class="widget search">
        <form id="hagoromo-search-form" class="hagoromo-search-form">
            <input name="s" type="text" placeholder="Type here to search ... ">
            <button type="submit" class="hagoromo-button hagoromo-button-search">SEARCH</button>
        </form>
    </div>
    <div class="widget categories">
        <h4 class="widget-title h5">分类</h4>
        <ul>
            <li><a href="/archives">Archive</a></li>
              
            <li><a href="/categories/Coding/">Coding</a></li>
              
            <li><a href="/categories/I-O/">I/O</a></li>
            
        </ul>
    </div>
    <div class="widget tags">
        <h4 class="widget-title h5">标签</h4>
        <ul>
              
                <li><a href="/tags/Algorithm/">Algorithm<a></li>
              
                <li><a href="/tags/codewars/">codewars<a></li>
              
                <li><a href="/tags/JavaScript/">JavaScript<a></li>
              
                <li><a href="/tags/Python/">Python<a></li>
              
                <li><a href="/tags/%E7%94%B5%E5%BD%B1/">电影<a></li>
              
                <li><a href="/tags/%E6%B8%B8%E6%88%8F/">游戏<a></li>
              
                <li><a href="/tags/%E9%9F%B3%E4%B9%90/">音乐<a></li>
              
                <li><a href="/tags/Front-end/">Front-end<a></li>
              
                <li><a href="/tags/%E6%95%85%E4%BA%8B/">故事<a></li>
              
                <li><a href="/tags/Anime/">Anime<a></li>
              
                <li><a href="/tags/Node-js/">Node.js<a></li>
            
        </ul>
    </div>
</div>

<div class="hagoromo-sidebar-overlay"></div>

    
<script src="/js/jquery-3.3.1.min.js"></script>

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>

    
<script src="/js/main.js"></script>

</body>
</html>