<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="257UXcVFt7RrETCZyUxxiq7WIJkJywNk-CH-pHm28MU" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电影,Anime," />





  <link rel="alternate" href="/atom.xml" title="不如跳舞 | Why Not Dance?" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="I/O #18: 名为丢失的记忆
『カイバ』
如何在 AI 中加入人的思考和情感？

『カイバ』(读作：Kaiba)可能会是一部我目前看过的汤浅的所有作品中，最喜欢的一部，喜欢的程度已经超过了『ケモノヅメ』(读作：Kemonozume)。在之前我的另一个系列文章「间隔年日记 #008: 人体机器」中，我曾经得到了这样的结论：">
<meta property="og:type" content="article">
<meta property="og:title" content="I/O #18: 名为丢失的记忆">
<meta property="og:url" content="https://github.com/Reyshawn/reyshawn.github.io/2016/09/12/I-O-18-名为丢失的记忆/index.html">
<meta property="og:site_name" content="不如跳舞 | Why Not Dance?">
<meta property="og:description" content="I/O #18: 名为丢失的记忆
『カイバ』
如何在 AI 中加入人的思考和情感？

『カイバ』(读作：Kaiba)可能会是一部我目前看过的汤浅的所有作品中，最喜欢的一部，喜欢的程度已经超过了『ケモノヅメ』(读作：Kemonozume)。在之前我的另一个系列文章「间隔年日记 #008: 人体机器」中，我曾经得到了这样的结论：">
<meta property="og:updated_time" content="2017-11-03T14:35:28.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="I/O #18: 名为丢失的记忆">
<meta name="twitter:description" content="I/O #18: 名为丢失的记忆
『カイバ』
如何在 AI 中加入人的思考和情感？

『カイバ』(读作：Kaiba)可能会是一部我目前看过的汤浅的所有作品中，最喜欢的一部，喜欢的程度已经超过了『ケモノヅメ』(读作：Kemonozume)。在之前我的另一个系列文章「间隔年日记 #008: 人体机器」中，我曾经得到了这样的结论：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Reyshawn/reyshawn.github.io/2016/09/12/I-O-18-名为丢失的记忆/"/>





  <title> I/O #18: 名为丢失的记忆 | 不如跳舞 | Why Not Dance? </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不如跳舞 | Why Not Dance?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">竹杖芒鞋轻胜马，一蓑烟雨任平生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/Reyshawn/reyshawn.github.io/2016/09/12/I-O-18-名为丢失的记忆/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Reyshawn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不如跳舞 | Why Not Dance?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                I/O #18: 名为丢失的记忆
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-12T09:59:19+08:00">
                2016-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/I-O/" itemprop="url" rel="index">
                    <span itemprop="name">I/O</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/12/I-O-18-名为丢失的记忆/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/12/I-O-18-名为丢失的记忆/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="I-O-18-名为丢失的记忆"><a href="#I-O-18-名为丢失的记忆" class="headerlink" title="I/O #18: 名为丢失的记忆"></a>I/O #18: 名为丢失的记忆</h1><ul>
<li><a href="https://www.wikiwand.com/en/Kaiba" target="_blank" rel="external">『カイバ』</a></li>
<li>如何在 AI 中加入人的思考和情感？</li>
</ul>
<p>『カイバ』(读作：Kaiba)可能会是一部我目前看过的汤浅的所有作品中，最喜欢的一部，喜欢的程度已经超过了『ケモノヅメ』(读作：Kemonozume)。在之前我的另一个系列文章<a href="https://app.yinxiang.com/shard/s6/nl/1479304/bfbcd12c-218a-4d89-b76d-77aee6d8d9ad" target="_blank" rel="external">「间隔年日记 #008: 人体机器」</a>中，我曾经得到了这样的结论：<br><a id="more"></a></p>
<blockquote>
<p>小時候，也有過像蘇菲那樣思考「我是誰？」這樣終極的哲學命題。前幾日我似乎終於找到了答案。當我在問「我是誰？」時，我其實是想知道我的意識從何而來，爲什麼我是屬於這具軀體而不是屬於另外一具軀體。我最後得以確定，所有關於「人」意識的問題都要回歸于記憶，有了記憶才有線性時間的概念，進而在線性時間上衍生出事件，以及出現因果概念，因果概念加上線性時間上的事件，就是更加抽象的思考。</p>
</blockquote>
<p>在『カイバ』中，作者和我这一想法不谋而合，并且通过将记忆进行实体化，可移植，可贩卖，由此引申一个庞大的世界设定。在这个世界里，因为记忆可以移植，肉体不再具有意义。有钱人将记忆不断载入健康的身体，用掉的身体则丢掉回收，以此达到永生的目的。穷人迫不得已通过贩卖自己的身体来度日维生，有时甚至要贩卖自己学过的知识。删除痛苦的记忆，下载快乐的记忆。这些看似超现实下的科幻描写，其实也在当下不断发生。你还记得你上次做爱是什么时候吗？上一次自慰是什么时候？上次和女友/男友争吵是什么原因？这些不愉快的记忆早已经忘的一干二净。但是，是不是能清晰的记得，高考后的那天晚上做了什么，还记得大四最后毕业那些天，一起爬山，在山上看看星星的情景。高兴的，快乐的记忆被我们一遍又一遍想起，在脑中的那段脑回路，被一遍遍的补给营养得到加强。而那些痛苦的，伤心的，羞耻的，不堪的记忆，我们希望它消失，希望它从来没有发生过，希望脑中那段回路消失，消失，消失。我们愿意记起那些快乐的回忆，希望忘掉不好的事情。</p>
<blockquote>
<p>海马体，Hippocampus，是组成大脑边缘系统的一部分，位于大脑皮质下方，担当着关于短期记忆，长期记忆和空间定位的作用。</p>
</blockquote>
<p>在电影『Who Am I - Kein System ist sicher』中，导演试图告诉我们，我们更愿意相信我们眼中看到的事情。在本文的主题下，可以解读为，我们更愿意相信我们自己的记忆。但有时候记忆会撒谎，记忆也会被篡改，记忆会像『Memento』里 Leonard 那样，会被打破成碎片。而与之相对的，事实就是事实，是客观存在发生过的事。记忆是事实的一面镜子，有时候能照出事实，有时候只能照出一部分，有时候甚至会导向与事实相反的方向。我有时候会很洁癖，手机的屏幕，电脑的屏幕，平板的屏幕擦了又擦，擦的跟新的一样。但无论怎么擦，也擦不掉我已经使用了三年零六个月的事实了。在做了坏事之后，希望忘掉不愉快，一切从新开始。这大概是我以后需要更正的态度，那就是，我不应该刻意忘掉那些给我带来伤痛的回忆，所有的一切，无论好的，坏的，都实实在在的曾经发生在我身上。我想要采取的态度是，希望自己的记忆能最大程度的还原现实，还原真实。</p>
<p>如何让一个机器人更像人，如何引入人的思考和人的情感？我想了下，只需要加入和海马体类似的存储机制。之前还在思考，为了情感的需要，是不是需要性欲。想了想，情感和性欲终究是两件不同的事情，性欲是生殖的需求，而情感，是由于在一起时间久了以后所产生的依恋，羁绊。这种依恋，羁绊自是由时间产生，也是由记忆产生。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
            <a href="/tags/Anime/" rel="tag"># Anime</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/17/I-O-19-Samorost-的银河历险记/" rel="prev" title="I/O #19: Samorost 的银河历险记">
                I/O #19: Samorost 的银河历险记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Reyshawn" />
          <p class="site-author-name" itemprop="name">Reyshawn</p>
           
              <p class="site-description motion-element" itemprop="description">All about Mathematics, Coding, Languages and Art.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Reyshawn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ReshawnChang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1724849591" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/53350454/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-film"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-yun-xiao-61/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#I-O-18-名为丢失的记忆"><span class="nav-number">1.</span> <span class="nav-text">I/O #18: 名为丢失的记忆</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reyshawn</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'reyshawn';
      var disqus_identifier = '2016/09/12/I-O-18-名为丢失的记忆/';

      var disqus_title = "I/O #18: 名为丢失的记忆";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  
  


  

  

  


  

</body>
</html>
