<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
        <link rel="icon" type="image/png" href="./favicon.png">
        <link rel="apple-touch-icon" href="./favicon180x180.png" sizes="180x180">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i" rel="stylesheet">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>reyshawn.C</title>
</head>

<body class='home blog'>
    <header id="hagoromo-header" class="hagoromo-header">
    <div class="container">
        <div class="slot-l">
            <div class="hagoromo-site-branding">
                <h1 class="site-title h4">
                    <a href="/"><img class="typology-logo" src="/images/logo.png" alt="hagoromo" style="width: 125px;"></a>
                </h1>
            </div>
        </div>
        <div class="slot-r">
            <ul class="hagoromo-nav hagoromo-actions-list">
                <li class="hagoromo-action-button hagoromo-action-sidebar">
                    <span><i class="fa fa-bars"></i></span>
                </li>
            </ul>
        </div>
    </div>
</header>
<div id="hagoromo-cover" class="hagoromo-cover hagoromo-cover-empty"></div>

    <div class="hagoromo-fake-bg">
        <div class="hagoromo-section">
    <div class="section-content">
        <article class="hagoromo-post">
            <header class="entry-header">
                <h2 class="entry-title h1">
                    <a href="/2016/09/12/I-O-18-名为丢失的记忆/">名为丢失的记忆</a>
                </h2>
                <div class="entry-meta">
                    2016 年 09 月 12 日
                </div>
                <div class="post-letter"></div>
            </header>
            <div class="entry-content">
                <ul>
<li><a href="https://www.wikiwand.com/en/Kaiba" target="_blank" rel="noopener">『カイバ』</a></li>
<li>如何在 AI 中加入人的思考和情感？</li>
</ul>
<p>『カイバ』(读作：Kaiba)可能会是一部我目前看过的汤浅的所有作品中，最喜欢的一部，喜欢的程度已经超过了『ケモノヅメ』(读作：Kemonozume)。在之前我的另一个系列文章<a href="https://app.yinxiang.com/shard/s6/nl/1479304/bfbcd12c-218a-4d89-b76d-77aee6d8d9ad" target="_blank" rel="noopener">「间隔年日记 #008: 人体机器」</a>中，我曾经得到了这样的结论：</p>
<a id="more"></a>
<blockquote>
<p>小時候，也有過像蘇菲那樣思考「我是誰？」這樣終極的哲學命題。前幾日我似乎終於找到了答案。當我在問「我是誰？」時，我其實是想知道我的意識從何而來，爲什麼我是屬於這具軀體而不是屬於另外一具軀體。我最後得以確定，所有關於「人」意識的問題都要回歸于記憶，有了記憶才有線性時間的概念，進而在線性時間上衍生出事件，以及出現因果概念，因果概念加上線性時間上的事件，就是更加抽象的思考。</p>
</blockquote>
<p>在『カイバ』中，作者和我这一想法不谋而合，并且通过将记忆进行实体化，可移植，可贩卖，由此引申一个庞大的世界设定。在这个世界里，因为记忆可以移植，肉体不再具有意义。有钱人将记忆不断载入健康的身体，用掉的身体则丢掉回收，以此达到永生的目的。穷人迫不得已通过贩卖自己的身体来度日维生，有时甚至要贩卖自己学过的知识。删除痛苦的记忆，下载快乐的记忆。这些看似超现实下的科幻描写，其实也在当下不断发生。你还记得你上次做爱是什么时候吗？上一次自慰是什么时候？上次和女友/男友争吵是什么原因？这些不愉快的记忆早已经忘的一干二净。但是，是不是能清晰的记得，高考后的那天晚上做了什么，还记得大四最后毕业那些天，一起爬山，在山上看看星星的情景。高兴的，快乐的记忆被我们一遍又一遍想起，在脑中的那段脑回路，被一遍遍的补给营养得到加强。而那些痛苦的，伤心的，羞耻的，不堪的记忆，我们希望它消失，希望它从来没有发生过，希望脑中那段回路消失，消失，消失。我们愿意记起那些快乐的回忆，希望忘掉不好的事情。</p>
<blockquote>
<p>海马体，Hippocampus，是组成大脑边缘系统的一部分，位于大脑皮质下方，担当着关于短期记忆，长期记忆和空间定位的作用。</p>
</blockquote>
<p>在电影『Who Am I - Kein System ist sicher』中，导演试图告诉我们，我们更愿意相信我们眼中看到的事情。在本文的主题下，可以解读为，我们更愿意相信我们自己的记忆。但有时候记忆会撒谎，记忆也会被篡改，记忆会像『Memento』里 Leonard 那样，会被打破成碎片。而与之相对的，事实就是事实，是客观存在发生过的事。记忆是事实的一面镜子，有时候能照出事实，有时候只能照出一部分，有时候甚至会导向与事实相反的方向。我有时候会很洁癖，手机的屏幕，电脑的屏幕，平板的屏幕擦了又擦，擦的跟新的一样。但无论怎么擦，也擦不掉我已经使用了三年零六个月的事实了。在做了坏事之后，希望忘掉不愉快，一切从新开始。这大概是我以后需要更正的态度，那就是，我不应该刻意忘掉那些给我带来伤痛的回忆，所有的一切，无论好的，坏的，都实实在在的曾经发生在我身上。我想要采取的态度是，希望自己的记忆能最大程度的还原现实，还原真实。</p>
<p>如何让一个机器人更像人，如何引入人的思考和人的情感？我想了下，只需要加入和海马体类似的存储机制。之前还在思考，为了情感的需要，是不是需要性欲。想了想，情感和性欲终究是两件不同的事情，性欲是生殖的需求，而情感，是由于在一起时间久了以后所产生的依恋，羁绊。这种依恋，羁绊自是由时间产生，也是由记忆产生。</p>

            </div>
            <div class="entry-tags">
                 
                    <a href="/tags/电影/">电影</a>
                 
                    <a href="/tags/Anime/">Anime</a>
                
            </div>
            <div class="entry-footer"></div>
        </article>
    </div>
</div>
        <footer id="hagoromo-footer" class="hagoromo-footer">
    <div class="container">
        <div class="hagoromo-footer-widget"></div>
        <div class="hagoromo-footer-widget">
            <img class="typology-logo" src="/images/footer.png" alt="hagoromo" style="width: 125px;">
            <p>Inspired by <a href="https://demo.mekshq.com/typology/">typology</a> · Powered by <a href="https://hexo.io">Hexo</a> <br> All rights reserved</p>
        </div>
        <div class="hagoromo-footer-widget social">
            
                
                    <span class="social-button">
                        <a href="https://github.com/Reyshawn" rel="alternate"><i class="fa fa-github"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a href="https://twitter.com/ReshawnChang" rel="alternate"><i class="fa fa-twitter"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a href="http://weibo.com/u/1724849591" rel="alternate"><i class="fa fa-weibo"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a href="https://www.douban.com/people/53350454/" rel="alternate"><i class="fa fa-film"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a href="https://www.zhihu.com/people/zhang-yun-xiao-61/activities" rel="alternate"><i class="fa fa-globe"></i></a>
                    </span>
                
            
            <span class="social-button">
                <a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i></a>
            </span>
        </div> 
    </div>
</footer>
    </div>

    <div class="hagoromo-sidebar">
    <div class="hagoromo-sidebar-header">
        <div class="hagoromo-sidebar-header-wrapper">
            <div class="hagoromo-site-branding">
                <h1 class="site-title h4">
                    <a href="/"><img class="typology-logo" src="/images/logo.png" alt="hagoromo" style="width: 125px;"></a>
                </h1>
            </div>
            <span class="hagoromo-sidebar-close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </span>
        </div>
    </div>
    <div class="widget search">
        <form id="hagoromo-search-form" class="hagoromo-search-form">
            <input name="s" type="text" placeholder="Type here to search ... ">
            <button type="submit" class="hagoromo-button hagoromo-button-search">SEARCH</button>
        </form>
    </div>
    <div class="widget categories">
        <h4 class="widget-title h5">分类</h4>
        <ul>
            <li><a href="/archives">Archive</a></li>
              
            <li><a href="/categories/Coding/">Coding</a></li>
              
            <li><a href="/categories/I-O/">I/O</a></li>
            
        </ul>
    </div>
    <div class="widget tags">
        <h4 class="widget-title h5">标签</h4>
        <ul>
              
                <li><a href="/tags/Algorithm/">Algorithm<a></a></a></li>
              
                <li><a href="/tags/codewars/">codewars<a></a></a></li>
              
                <li><a href="/tags/Python/">Python<a></a></a></li>
              
                <li><a href="/tags/JavaScript/">JavaScript<a></a></a></li>
              
                <li><a href="/tags/Front-end/">Front-end<a></a></a></li>
              
                <li><a href="/tags/电影/">电影<a></a></a></li>
              
                <li><a href="/tags/Anime/">Anime<a></a></a></li>
              
                <li><a href="/tags/游戏/">游戏<a></a></a></li>
              
                <li><a href="/tags/故事/">故事<a></a></a></li>
              
                <li><a href="/tags/codewars-com/">codewars.com<a></a></a></li>
              
                <li><a href="/tags/Node-js/">Node.js<a></a></a></li>
              
                <li><a href="/tags/音乐/">音乐<a></a></a></li>
            
        </ul>
    </div>
</div>

<div class="hagoromo-sidebar-overlay"></div>

    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/highlight.min.js"></script>
    <script src="/js/highlightjs-line-numbers.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>