<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
        <link rel="icon" type="image/png" href="./favicon.png">
        <link rel="apple-touch-icon" href="./favicon180x180.png" sizes="180x180">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i" rel="stylesheet">
    
<link rel="stylesheet" href="/css/highlight.css">

    
<link rel="stylesheet" href="/css/main.css">

    <title>reyshawn.C</title>
<meta name="generator" content="Hexo 6.0.0"></head>

<body class='home blog'>
    <header id="hagoromo-header" class="hagoromo-header">
    <div class="container">
        <div class="slot-l">
            <div class="hagoromo-site-branding">
                <h1 class="site-title h4">
                    <a href="/"><img class="typology-logo" src="/images/logo.png" alt="hagoromo" style="width: 125px;"></a>
                </h1>
            </div>
        </div>
        <div class="slot-r">
            <ul class="hagoromo-nav hagoromo-actions-list">
                <li class="hagoromo-action-button hagoromo-action-sidebar">
                    <span><i class="fa fa-bars"></i></span>
                </li>
            </ul>
        </div>
    </div>
</header>
<div id="hagoromo-cover" class="hagoromo-cover hagoromo-cover-empty"></div>

    <div class="hagoromo-fake-bg">
        <div class="hagoromo-section">
    <div class="section-content">
        <article class="hagoromo-post">
            <header class="entry-header">
                <h2 class="entry-title h1">
                    <a href="/2020/01/01/%E5%8D%81%E5%B9%B4%E5%9B%9E%E9%A1%BE/">十年回顾</a>
                </h2>
                <div class="entry-meta">
                    2020 年 01 月 01 日
                </div>
                <div class="post-letter"></div>
            </header>
            <div class="entry-content">
                <p>我在两个月前的某<a target="_blank" rel="noopener" href="https://www.apesk.com/mbti/">测评网站</a>上做了一次 mbti 测试，测试结果是 INTJ 型人格，「内向，直觉，思考，判断」。所以在大多数的跨年夜，或是某些重要的节日，都是一个人度过的。从 14 年开始每次跨年夜要一个人看一部电影，那一年看的是<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1851857/">「蝙蝠侠：黑暗骑士」</a>，今年被好友叫去，说是那边组织的有个 party，于是过去，和一群陌生人完成了跨年，期间的大部分时间都在进行着「聚会游戏」，我极少有机会参加这样的聚会活动，但就这样，稀里糊涂的告别了 2019。</p>
<p>从 2010 到 2019 的这个十年，自己个人经历了巨大的变化，往后不知道是否还会经历相似的十年，但在这个时间节点，我有必要通过某种形式，把我的回忆记录下来。</p>
<span id="more"></span>

<h3 id="「骑着白马入地狱，叼着纸烟进天堂」"><a href="#「骑着白马入地狱，叼着纸烟进天堂」" class="headerlink" title="「骑着白马入地狱，叼着纸烟进天堂」"></a>「骑着白马入地狱，叼着纸烟进天堂」</h3><p><strong>2017 - 2019</strong></p>
<p>这句话是此前文章的一个标题。三年的时间，生活经历了巨大的反复。</p>
<p>2017.9.10，自己的文章标题<a href="%5Bhttps://reyshawn.com/2017/09/10/I-O-23-%E3%80%8C%E9%AA%91%E7%9D%80%E7%99%BD%E9%A9%AC%E5%85%A5%E5%9C%B0%E7%8B%B1%EF%BC%8C%E5%8F%BC%E7%9D%80%E7%BA%B8%E7%83%9F%E8%BF%9B%E5%A4%A9%E5%A0%82%E3%80%8D/%5D(https://reyshawn.com/2017/09/10/I-O-23-%E3%80%8C%E9%AA%91%E7%9D%80%E7%99%BD%E9%A9%AC%E5%85%A5%E5%9C%B0%E7%8B%B1%EF%BC%8C%E5%8F%BC%E7%9D%80%E7%BA%B8%E7%83%9F%E8%BF%9B%E5%A4%A9%E5%A0%82%E3%80%8D/)">「骑着白马入地狱，叼着纸烟进天堂」</a>，那是我那一年德国生活的回顾，也是最后一次的 DSH 考试前夜。一个月后，我从德国回国，俄罗斯航空，莫斯科转机，到达雾霾的北京，刚好碰上十月国庆的人潮，一个人拖着两个箱子，和过去作别。</p>
<p>到达家乡火车站的时候，看到接我的父母，脸上满是焦虑不安。</p>
<p>在之后的很长的一段时间，我都处于一种很强的抑郁情绪中，当时的自己以为是抑郁，现在想来，应该是还没有达到病理的程度，只是，我当时有把这件事讲给好友听：</p>
<blockquote>
<p>这样情绪就是，在高楼看到窗子，会感觉有种奇怪的魔力，有什么东西在窗子上吸引着你，希望你从那里跳下去。</p>
</blockquote>
<p>处于一种强烈的抑郁情绪中，并且时刻有可能恶化，对周遭的事物开始麻木，并且和所有的人际关系脱节。所以这里很想提及在那段时间，短期或长期给我带来一些帮助的事情：</p>
<ul>
<li>Movies 🎬</li>
<li>Coding 💻</li>
<li>Basketball 🏀</li>
<li>Books 📚</li>
<li>Porn 🔞</li>
</ul>
<p>2018 年伊始，自己计划每天看一部电影，这样的事情持续了三个月，那一年一共看了 98 部电影。每天晚上 9 点钟，关掉所有的灯，一个人坐在沙发上，电影通过一台旧式的 Windows 笔记本连接电视机播放，观影的时间持续 2 到 3 个小时，结束后耐心写下「电影短评」。</p>
<p>2018 年入夏的时候，开始频繁的打篮球，家附近坐落一座体育馆，有不少篮球场，下午 5 点熙熙攘攘打球的人，自己时常抱着篮球，一个人去那里练习投篮，一个人在一个半场，捡球是一件特别费功夫的事情。</p>
<p>看电影，打篮球，coding，看书，甚至看 porn video，这些能够让我短暂的从现实抽离出来，获得一段时间的沉浸感，恢复学习的效率。但这样的沉浸感一旦消失，当每个夜晚降临，自己躺在床上看着天花板，闭着眼睛睡不着想着所有自己经历的事情的时候，发现自己面前依旧是一堵墙，过不去的墙，自己心中的问题并没有得到解答。以上的那些活动，并没有对我解答这个问题有太多帮助。</p>
<p>2019 年初，饶有兴趣的关注到一款 MC 评分很高的平台跳跃游戏「Celeste」，除夕购买，花了 7 天时间，在正月初七这一天，登上了「山顶」。那一天晚上，妈妈给我买了蛋糕，插了蜡烛，很多年没有吃蛋糕了。</p>
<p>后来的我，因为好友的一句话，去到了另一个城市，期间做了两次心理咨询，但对我的疑问并没有帮助。然后唯一让我突然走出来的，是和胡小姐的重新联系，以及听到的某期播客节目，持续不断的 coding，创造，产出。</p>
<blockquote>
<p>世上无难事，只要肯放弃。</p>
</blockquote>
<p>我开始逐渐认同这句话，也开始明白几年前自己巨大成本的「放弃」意味着什么。我脑中有许多有趣的想法，项目，2019 年的一段时间，自己完全进入一种 mind flow 状态时，每天会 coding 到很晚，完全进入一种 mind flow 的 development 模式，会忘记时间。到最后发现，自己完全有能力把自己的想法变为现实，也终于明白自己的热爱是什么。</p>
<blockquote>
<p>我希望以后的工作，首先不能是纯粹的重复性劳动，最好是需要理科缜密的逻辑思维，还有文科艺术上的审美要求，要有创造性。</p>
</blockquote>
<p>这是刚上大学的时候，当被问及自己将来想做什么工作时，给出的答案。几年的兜兜转转，这句话在我心中逐渐变得具象起来。</p>
<h3 id="「间奏曲，怀抱既然不能逗留」"><a href="#「间奏曲，怀抱既然不能逗留」" class="headerlink" title="「间奏曲，怀抱既然不能逗留」"></a>「间奏曲，怀抱既然不能逗留」</h3><p><strong>2012 - 2016</strong></p>
<p>2016 年的端口，每个人都开始怀念过去的四年生活。我在临别的前一晚，和室友吃过晚饭，将近凌晨的时候开始写些文字，写到凌晨两点，第二天上午的火车，从此以后，再也没有回去过。</p>
<blockquote>
<p>嗯，大学想要一些新的尝试，想要全方面的锻炼自己，不想再像过去那样只是呆板的读书了。</p>
</blockquote>
<p>2012 年，从高中进入大学的我，是这样对自己规划的。于是我尝试许多和自己性格很不相符的事情，又好像在这个时期，自己的 mbti 并非 INTJ 人格。然后发现，无论是哪一方面，无论是感情，学习都经历了严重的挫败，以及自我定位和过去也出现了巨大反差。但此时的我还不至于达到后来的那种抑郁情绪。</p>
<p>2012 到 2013 年，和胡小姐的重新联系，一年时间的异地恋，几次冲动的旅行，都成了那段时间里无法磨灭的注脚。</p>
<p>我怀念的，是夜晚坐在体育馆门口喝啤酒时场景。以及后来几次的冲动旅行，她的突然造访，和我坐在火车过道的场景。那种冲动往后可能再也不会有了，但好幸运的是，我们都拥有彼此这样冲动的经历。</p>
<p>2015 年开始广泛收听 podcast，这里暂且列一下自己最喜爱的 podcast 列表：</p>
<ul>
<li>IT 公论</li>
<li>反派影评</li>
<li>观影风向标</li>
<li>内核恐慌</li>
<li>得意忘形</li>
<li>游戏领航员</li>
<li>味之道</li>
<li>流行通信</li>
</ul>
<p>从那时起，听播客逐渐占据了生活中很大的比重，开始接受播客作为「wet wares」的存在，透过声音了解到许多有意思的事情，有趣的人，自己内心的观念也发生了巨大的变化。那段时期的我：开始认真的使用中文，中文标点，在一段时间里甚至是使用繁体作为个人的主要输入法。更加认真的选择信息源，开始阅读 economics 和 new yorker 文章，大量的消化这些文字，音频内容，每几周使用 markdown 写一些文字。开始频繁的观影，并认真的进行观影记录。尽管从这一年开始乃至往后，自己大多数时间都开始独处。在无数个独处的白天夜晚，podcast 和电影一直在陪伴我。</p>
<h3 id="「美丽生活」"><a href="#「美丽生活」" class="headerlink" title="「美丽生活」"></a>「美丽生活」</h3><p>2010 - 2012</p>
<p>更准确的这段时期，应该从 2009 年开始，但既然是十年回顾，就先略过高中的第一年吧。两年的时间过的飞快，生活也无比简单。在学习这件事上，可能是源于自己 INTJ 人格，从小到大其实父母催问的很少，现在想来，学习是一个很顺其自然的过程。</p>
<p>每个周末都要坐 BRT 穿越半个城市，回到空无一人的房子里，周末的傍晚，自己一个人边洗衣边看电视，这个片段在我脑海里不断被拾起。最开始学校附近还有一家音像店，回家的时候会过去买几张电影，家里没有网络，这些电影和电视是周末为数不多的娱乐活动。</p>
<p>现在还保存的三张电影光盘：</p>
<ul>
<li>裂缝</li>
<li>时间的灰烬</li>
<li>惧乳：伤心的奶水</li>
</ul>
<p><img src="/images/IMG_1578.JPG" alt="IMG_1578"></p>
<p>后来的第三年，周末很少回去，两天的时间就在宿舍度过。中午会去附近的「饺子店」吃盖浇饭，回来的时候在路边的报亭里买一本「看电影」杂志，也是这个时期开始频繁的购买「看电影」杂志，后来积攒了整整一箱，随着高中结束，那箱杂志也被遗忘在那间房子的一个角落。</p>
<p>尽管大部分都是学习生活，但仍旧有几个特别重要的时刻：足球赛上一记超远射门帮助我们进入决赛，决赛上点球大战输掉冠军。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p><strong>2020 - 未知</strong></p>
<p>生活就是这样，此前也没想到会以这样的形式完成这次跨年。熬夜留下的晕眩感还在，不管怎样，第二天的太阳照常升起。不知道此生能否见到火星移民计划的实施，量子计算机量产的实现，AI 在 fidelity 上进一步趋近人的意识；希望有生之年去见证这个糟糕的世界的变化。</p>

            </div>
            <div class="entry-tags">
                
            </div>
            <div class="entry-footer"></div>
        </article>
    </div>
</div>
        <footer id="hagoromo-footer" class="hagoromo-footer">
    <div class="container">
        <div class="hagoromo-footer-widget"></div>
        <div class="hagoromo-footer-widget">
            <img class="typology-logo" src="/images/footer.png" alt="hagoromo" style="width: 125px;">
            <p>Inspired by <a target="_blank" rel="noopener" href="https://demo.mekshq.com/typology/">typology</a> · Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> <br> All rights reserved</p>
        </div>
        <div class="hagoromo-footer-widget social">
            
                
                    <span class="social-button">
                        <a target="_blank" href="https://github.com/Reyshawn" rel="alternate noopener"><i class="fa fa-github"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a target="_blank" href="https://twitter.com/ReshawnChang" rel="alternate noopener"><i class="fa fa-twitter"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a target="_blank" href="http://weibo.com/u/1724849591" rel="alternate noopener"><i class="fa fa-weibo"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a target="_blank" href="https://www.douban.com/people/53350454/" rel="alternate noopener"><i class="fa fa-film"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a target="_blank" href="https://www.zhihu.com/people/zhang-yun-xiao-61/activities" rel="alternate noopener"><i class="fa fa-globe"></i></a>
                    </span>
                
            
            <span class="social-button">
                <a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i></a>
            </span>
        </div> 
    </div>
</footer>
    </div>

    <div class="hagoromo-sidebar">
    <div class="hagoromo-sidebar-header">
        <div class="hagoromo-sidebar-header-wrapper">
            <div class="hagoromo-site-branding">
                <h1 class="site-title h4">
                    <a href="/"><img class="typology-logo" src="/images/logo.png" alt="hagoromo" style="width: 125px;"></a>
                </h1>
            </div>
            <span class="hagoromo-sidebar-close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </span>
        </div>
    </div>
    <div class="widget search">
        <form id="hagoromo-search-form" class="hagoromo-search-form">
            <input name="s" type="text" placeholder="Type here to search ... ">
            <button type="submit" class="hagoromo-button hagoromo-button-search">SEARCH</button>
        </form>
    </div>
    <div class="widget categories">
        <h4 class="widget-title h5">分类</h4>
        <ul>
            <li><a href="/archives">Archive</a></li>
              
            <li><a href="/categories/Coding/">Coding</a></li>
              
            <li><a href="/categories/I-O/">I/O</a></li>
            
        </ul>
    </div>
    <div class="widget tags">
        <h4 class="widget-title h5">标签</h4>
        <ul>
              
                <li><a href="/tags/Algorithm/">Algorithm<a></li>
              
                <li><a href="/tags/codewars/">codewars<a></li>
              
                <li><a href="/tags/JavaScript/">JavaScript<a></li>
              
                <li><a href="/tags/Python/">Python<a></li>
              
                <li><a href="/tags/%E7%94%B5%E5%BD%B1/">电影<a></li>
              
                <li><a href="/tags/%E6%B8%B8%E6%88%8F/">游戏<a></li>
              
                <li><a href="/tags/%E9%9F%B3%E4%B9%90/">音乐<a></li>
              
                <li><a href="/tags/Front-end/">Front-end<a></li>
              
                <li><a href="/tags/%E6%95%85%E4%BA%8B/">故事<a></li>
              
                <li><a href="/tags/Anime/">Anime<a></li>
              
                <li><a href="/tags/Node-js/">Node.js<a></li>
            
        </ul>
    </div>
</div>

<div class="hagoromo-sidebar-overlay"></div>

    
<script src="/js/jquery-3.3.1.min.js"></script>

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>

    
<script src="/js/main.js"></script>

</body>
</html>