<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
        <link rel="icon" type="image/png" href="./favicon.png">
        <link rel="apple-touch-icon" href="./favicon180x180.png" sizes="180x180">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i" rel="stylesheet">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>reyshawn.C</title>
</head>

<body class='home blog'>
    <header id="hagoromo-header" class="hagoromo-header">
    <div class="container">
        <div class="slot-l">
            <div class="hagoromo-site-branding">
                <h1 class="site-title h4">
                    <a href="/"><img class="typology-logo" src="/images/logo.png" alt="hagoromo" style="width: 125px;"></a>
                </h1>
            </div>
        </div>
        <div class="slot-r">
            <ul class="hagoromo-nav hagoromo-actions-list">
                <li class="hagoromo-action-button hagoromo-action-sidebar">
                    <span><i class="fa fa-bars"></i></span>
                </li>
            </ul>
        </div>
    </div>
</header>
<div id="hagoromo-cover" class="hagoromo-cover hagoromo-cover-empty"></div>

    <div class="hagoromo-fake-bg">
        <div class="hagoromo-section">
    <div class="section-content">
        <article class="hagoromo-post">
            <header class="entry-header">
                <h2 class="entry-title h1">
                    <a href="/2019/01/22/Hexo Theme 开发不完全记录/">Hexo Theme 开发不完全记录</a>
                </h2>
                <div class="entry-meta">
                    2019 年 01 月 22 日
                </div>
                <div class="post-letter"></div>
            </header>
            <div class="entry-content">
                <p>决定建立一个静态 Blog，已经是 2016 年的事了。在那之前，也就是在 2016 年 4 月 5 日，自己曾经使用 <a href="https://github.com/getpelican/pelican" target="_blank" rel="noopener">Pelican</a> 进行过短暂的尝试。生活在互联网时代，当你决定将一切电子化，义无反顾地投入比特的世界时，最大的好处便是，这以后发生的每一起事件，都有着清楚的记录。建立 Blog 这件事也不例外。但仅过 1 天，我就删除了 github 上的 repo。当时的自己这样写道：</p>
<blockquote>
<p>两天的尝试发现：没有足够的知识积累，挑战就是「摸着石头过河」，到处都是困难，耐心被一点一点消磨，直到像一只无头苍蝇乱撞，而无法再耐心地解决问题。所以，博客平台搭建计划暂停。</p>
</blockquote>
<p>那时自己才刚开始学 Python，也才刚开始接触 Github。其他方面更是经验甚少，处处碰壁。一年以后， 2017 年 3 月，自己使用 Hexo 建立了这个 Blog，并在 Godaddy 上购买了域名，采用 Hexo 预置主题 Next 。全面，简洁，美观大方。这个主题足够好用。当时的主题并不多，所以经常看到其他使用 Hexo 搭建的 Blog ，往往都是差不多的样式，我当时也只是改了以下 banner，才显得稍有不同。这也让我想试着自己去写一个主题。</p>
<p>目前看到的这个 theme 所有样式，并非我本人设计。它来自于一款付费的 WordPress theme typology。我是一次偶然的机会看到它。考虑到可能的版权问题。自己可能不会把它发布到 <a href="https://hexo.io/themes/index.html" target="_blank" rel="noopener">Themes | Hexo</a> 或开源到 Github 上（无法联系到这个 theme 的作者）。以下我所做的大部分工作，不过是以 Hexo 的形式对 typology 的再现。为了方便。我把这个模仿之作命名为 hagoromo（羽衣）。至于为什么会叫这个名字，Google 会给你答案。</p>
<a id="more"></a>

<h2 id="template-engine-的比较，swig，ejs-or-pug"><a href="#template-engine-的比较，swig，ejs-or-pug" class="headerlink" title="template engine 的比较，swig，ejs or pug"></a>template engine 的比较，swig，ejs or pug</h2><p>Hexo 本身是基于 Nodejs ，它首先通过模版的 render engine，渲染 markdown 和写好的 template 文件，生成相应的 html 。这些生成的 html 文件存储在 <code>public</code> 文件夹中。再通过 git 将这个文件夹的内容发布到 github 上。整个 Hexo 大体的工作逻辑是这样的。工作的第一步是选择合适的 template engine。</p>
<p>目前可用的 template engine 有多种选择，在 <a href="https://js.libhunt.com/categories/13-templating-engines" target="_blank" rel="noopener">Awesome JS</a> 上会给出各个 template engine 的比较。我最终选择使用 ejs。因为， ejs 本身学习成本很低。ejs 全称 Embedded JavaScript Template，类似于 jsx，直接就是在 html 里写 js 代码就行了。而 Next 主题是用 swig 写的，不选择 swig 的一个很重要原因是它不再维护了，最后一次 commit 是两年前。pug 也是个备受推崇的选择，它的前身是 jade，jade 的 logo 很漂亮，现在更名为 pug，icon 是一个哈巴狗，个人不是太喜欢。pug 的格式和 html 区别也很大，是类似 python 那种缩进形式，如果选择 pug 是需要一段时间去适应的。</p>
<p>ejs 常用 pattern：</p>
<ul>
<li><code>&lt;% %&gt;</code>: 不输出任何内容，用于嵌套 if 或 for 控制语句；</li>
<li><code>&lt;%- %&gt;</code>: 输出 raw html 文本；</li>
<li><code>&lt;%= %&gt;</code>:  输出文本，html 中的 tag 如 <code>&lt;div&gt;</code> 会 escape 成 <code>&amp;lt;div&amp;gt;</code></li>
</ul>
<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><p>这是我目前整个主题的文件结构。</p>
<pre><code class="shell">.
├── _config.yml
├── languages
├── layout
│   ├── _partials
│   │   ├── footer.ejs
│   │   ├── head.ejs
│   │   ├── header.ejs
│   │   ├── pagination.ejs
│   │   └── sidebar.ejs
│   ├── archive.ejs
│   ├── category.ejs
│   ├── index.ejs
│   ├── layout.ejs
│   ├── page.ejs
│   ├── post.ejs
│   └── tag.ejs
├── scripts
└── source
    ├── css
    │   ├── highlight.css
    │   └── main.css
    ├── images
    │   ├── footer.png
    │   └── logo.png
    └── js
        ├── highlight.min.js
        ├── highlightjs-line-numbers.js
        ├── jquery-3.3.1.min.js
        └── main.js</code></pre>
<p><code>layout</code> 里存放的是 <code>ejs</code> 模版文件。<code>source</code> 里分了三个文件夹，分别存放用到的 css，图片和 js 文件。<code>languages</code> 和 <code>scripts</code> 这两个文件夹没有用到。</p>
<p>在 ejs 里使用 source 中的文件：</p>
<pre><code class="ejs">&lt;%- js(&#39;js/main.js&#39;) %&gt;
&lt;%- css(&#39;css/main.css&#39;) %&gt;
&lt;img class=&quot;typology-logo&quot; src=&quot;/images/logo.png&quot; alt=&quot;hagoromo&quot; style=&quot;width: 125px;&quot;&gt;</code></pre>
<p>因为 source 的里文件会原封不动的 copy 进 <code>public</code> 文件夹一份。所以可以直接以上述的形式进行引用。</p>
<h2 id="测试环境搭建"><a href="#测试环境搭建" class="headerlink" title="测试环境搭建"></a>测试环境搭建</h2><p>最简单办法是直接 copy 了一份我个人 blog 文件夹到 Desktop 上。把主题文件夹移到 themes 文件夹中。使用 <code>hexo s</code> 进行本地测试。</p>
<p>我最开始还想着，因为需要 render  ejs 文件，还去看了 nodejs 和 koa 等等内容。后来发现那样做会走不少弯路。最好的测试环境，就是拿真实的环境去模拟，可能会出现的种种状况。</p>
<h2 id="traps-不完全统计"><a href="#traps-不完全统计" class="headerlink" title="traps 不完全统计"></a>traps 不完全统计</h2><h3 id="archive-页面构建"><a href="#archive-页面构建" class="headerlink" title="archive 页面构建"></a>archive 页面构建</h3><p>我最开始构建 archive 页面时，没太弄明白如何使用插件 hexo-genrator-archive 。所以当时选择新建了一个 page，再在 page 里引入 <code>partial(archive)</code>。loop 所有 posts 时使用 global variable <code>site.posts</code>。这样写，一个最大的问题是，最后 archive 页面展示的 post 顺序，不是按照时间顺序来显示的。我也试了很多办法，设法对 <code>site.posts</code> 排序，但都一一告北。直到搞清楚了 hexo-genrator-archive plugin 的逻辑。</p>
<p>实际上，安装了 hexo-generator-archive plugin 后，在 hexo 的配置文件本身就有里：</p>
<pre><code class="yaml">archive_dir: archives</code></pre>
<p>这样在执行完 <code>hexo g</code> 时候，会自动在 <code>public</code> 文件夹下生成一个 <code>archives</code> 文件，这个文件夹里的内容是和 template 文件 <code>archive.ejs</code> 文件相关联的。也就是，这个插件已经做了所有的「router」路由工作。所以在 template 想要创建一个 archive 点击链接，只需要即可。</p>
<pre><code class="ejs">&lt;a href=&quot;/archives&quot;&gt;Archive&lt;/a&gt;</code></pre>
<p>接下来整个 archive 的页面，就是在  <code>archive.ejs</code>  中进行的。在 archive 页面里，采用变量 <code>page.posts</code>，输出的 posts 刚好是按照时间顺序从近到远排列。</p>
<h3 id="pagination-分页实现"><a href="#pagination-分页实现" class="headerlink" title="pagination 分页实现"></a>pagination 分页实现</h3><p>使用 pagination 分页功能，需要现在 config 里配置：</p>
<pre><code class="yaml">per_page: 10
pagination_dir: page</code></pre>
<p>此外，hexo 还很贴心地提供了有关 pagination 分页的相关 API。大体的实现是就变的很简单。</p>
<pre><code class="ejs">&lt;% if (page.total &gt; 1){ %&gt;
&lt;div class=&quot;hagoromo-pagination&quot;&gt;
    &lt;nav class=&quot;navigation pagination&quot; role=&quot;navigation&quot;&gt;
        &lt;% let prev_text = &quot;&amp;laquo; &quot; + __(&#39;prev&#39;); %&gt;
        &lt;% let next_text = __(&#39;next&#39;) + &quot; &amp;raquo;&quot;; %&gt;
        &lt;%- paginator({
          prev_text: prev_text,
          next_text: next_text
        }) %&gt;
    &lt;/nav&gt;
&lt;/div&gt;
&lt;% } %&gt;</code></pre>
<p>如果自己去实现的话，还是很复杂的，要考虑当前第几页，最后一页和第一页。当前页和第一页，最后一页差值等等。使用 hexo 提供的 <code>paginator()</code> 函数，就直接自动生成了整个分页 module。这之后 css 样式，按照生成的 html tag 上给的 class 来写就行了。</p>
<h3 id="banner-下拉动画"><a href="#banner-下拉动画" class="headerlink" title="banner 下拉动画"></a>banner 下拉动画</h3><p>我希望实现的 banner 下拉动画效果是，在窗口下拉大概 600 pixel 时，也就是 scrollY&gt;600 时，banner 从顶部出现并固定，当 scrollY&lt;600 时，banner 隐去。</p>
<p>大体思路是给 <code>window</code> bind 一个 scroll 事件，实时 listen 窗口的 scrollY 位置。对于动画的实现，有多种方式，可以用 css，也可以用 js。我这里使用了 jQuery 的 <code>animate()</code> 函数，相比 css，控制起来更加灵活方便。</p>
<pre><code class="javascript">$(window).on(&#39;scroll&#39;, function() {
    let scrollPosition = $(this).scrollTop();
    let $header = $(&#39;.hagoromo-header&#39;);        

    if ($(window).width() &gt; 800) {
        if (scrollPosition &lt; 200) {
            $header.finish();
            $header.css({
                &#39;top&#39;: &#39;0&#39;,
            });
        }
        if (scrollPosition &gt; 600 &amp;&amp; !$header.hasClass(&#39;hagoromo-header-sticky&#39;)) {
            $header.addClass(&#39;hagoromo-header-sticky&#39;);
            $header.css({
                &#39;top&#39;: &#39;-70px&#39;,
            });
            $header.animate({
                top: &quot;0&quot;
            },160)
        }
        if (scrollPosition &lt; 550 &amp;&amp; $header.hasClass(&#39;hagoromo-header-sticky&#39;)) {
            $header.animate({
                top: &quot;-70px&quot;
            },160, function() {
                $header.removeClass(&#39;hagoromo-header-sticky&#39;);
                $header.finish();
                $header.css(&#39;top&#39;, &#39;0&#39;);
            })
        }
    } else {
        if (scrollPosition &gt; 55) {
            $header.addClass(&#39;hagoromo-header-hidden&#39;)
        } else {
            $header.removeClass(&#39;hagoromo-header-hidden&#39;)
        }
    }
});</code></pre>
<p>其中出现的问题是，因为只要有 animation，都要涉及时间的问题，涉及时间的问题就可以看作一次 asynchronous 调用，这样相比平时 synchronous 调用，速度的快慢，时间的长短，总会带来额外的问题。我当时遇到的问题时，如果过快的从下到上滑到顶部，会出现循环动画，即 banner 不停的上下抖动。问题的原因也很浅显，就是在上一个动画还没结束时，有触发了新一轮的动画，一不小心进入 infinite loop。最后为了解决它，找到了 <code>finish()</code> ，强制结束之前动画。这样一来整体的效果就好多了。</p>
<h3 id="coding-highlight-和-line-number-显示"><a href="#coding-highlight-和-line-number-显示" class="headerlink" title="coding highlight 和 line number 显示"></a>coding highlight 和 line number 显示</h3><p>hexo 自带了代码高亮。可能是因为我没有定义相关的 css ，实际渲染后，code block 有行号，但是没有高亮。而且 code block 渲染后的 html 后是 <code>&lt;figure&gt;&lt;table&gt;</code> 这样形式。参考网上意见后，通常的解决方案是采取 <code>highlight.js</code>。使用之前先把 hexo 内置的 highlight 关闭，这样 code block 渲染回到了传统 <code>&lt;pre&gt;&lt;code&gt;</code> 形式。引入 <code>highlight.js</code>  提供的 js，css 文件后，初始化后就能看到高亮的代码。这个要注意：</p>
<pre><code class="javascript">hljs.initHighlightingOnLoad();</code></pre>
<p>这个函数是要写在自己 js 文件的 <code>$(document).ready()</code> <strong>外面</strong>。因为函数本身已经包含 onload 了。</p>
<p> <code>highlight.js</code> 自身是没有 line number 显示的。这里需要另外一个扩展 <a href="https://github.com/wcoder/highlightjs-line-numbers.js/" target="_blank" rel="noopener">highlightjs-line-numbers.js</a>, 使用方法同  <code>highlight.js</code> 。初始化的时候同样要写在  <code>$(document).ready()</code> <strong>外面</strong>。</p>
<h3 id="搜索功能的替代性实现"><a href="#搜索功能的替代性实现" class="headerlink" title="搜索功能的替代性实现"></a>搜索功能的替代性实现</h3><p>搜索，平时不经意就会用到功能，凭我个人却写一个 search engine，工作量时很大的。这里有几种方案。</p>
<p>第一种是调用 algolia 接口，hexo 本身提供了 hexo-algolia 插件。这样实现后的形式是，点击搜索后，页面会出现一个类似 macOS 中 spotlight 那样的输入弹窗，输入要搜索的内容，便会实时给出结果。</p>
<p>第二种暂时只是我个人想法。就是借助 Google 的 <a href="https://developers.google.com/custom-search/v1/overview" target="_blank" rel="noopener">Custom Search JSON API</a>。但这个需要新建一个 search page 页面来展示 search 结果。需要 js 通过 ajax 得到返回的 json，实时渲染到 search 页面上。</p>
<p>第三种，也就是我现在使用的比较简单的办法。记得 <a href="www.v2ex.com">V2EX</a> 也是这么实现的。利用 Google 搜索中的 <code>site:</code> 语句。点击 <code>SEARCH</code> 后是直接打开 Google，展示 Google 的站内搜索结果。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>文章主要写了自己开发过程中碰到的几个棘手的难题。另外还有一大部分关于设计的内容没有涉及。包括字体，颜色，layout，z-index，footer，responsive design 等等。虽然大部分的设计使用了 typology 的 css 文件，但弄懂其中的逻辑结构，写出更优雅的 css ，还需要一番努力和功夫。</p>
<h2 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h2><h3 id="配置-favicon"><a href="#配置-favicon" class="headerlink" title="配置 favicon"></a>配置 favicon</h3><p>需要将自己准备好 icon 文件，通常是 .ico 格式的文件，存储在 <code>source</code> 文件夹下。在 <code>head.ejs</code> 中加入一条 <code>&lt;link&gt;</code> 来声明 favicon 地址：</p>
<pre><code class="ejs">&lt;% if (theme.favicon){ %&gt;
    &lt;link rel=&quot;icon&quot; href=&quot;&lt;%- theme.favicon %&gt;&quot;&gt;
&lt;% } %&gt;</code></pre>
<p>这里使用 if 结构是为了方便在 <code>config.yaml</code> 中进行配置。</p>
<p>在 theme 的配置文件 <code>config.yaml</code> 中添加，</p>
<pre><code class="yaml">favicon: ./favicon.ico</code></pre>
<p>即可。</p>
<p>测试的话，local 本地测试是没有看到 icon。但 deploy 之后，把网页加入收藏，在 iOS 端的 Safari 等待片刻就能看到 icon，在桌面端的 Chrome 也可以。但唯独桌面端的 Safari 不显示。在 <code>/Users/reyshawn/Library/Safari/Touch\ Icons\ Cache</code> 这个文件夹下能看到，Safari 需要的 icon 都是 png 格式图片，大小通常是 180*180，参考了以下其他能正常显示 icon 的网站，它们 head 的写法。所以要在 <code>&lt;head&gt;</code> 中加入下面两个 <code>&lt;link&gt;</code>:</p>
<pre><code class="html">&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; href=&quot;./favicon.png&quot;&gt;
&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;./favicon180x180.png&quot; sizes=&quot;180x180&quot;&gt;</code></pre>
<p>同时要把 png 的icon 移动到 <code>source</code> 文件夹下。这样在桌面端的 Safari 也能正常显示 favicon 了。不得不讲，苹果对于 icon 分辨率的控制之严苛，也侧面反映对设计，整体 icon 一致性的重视。</p>
<p>参考：</p>
<ul>
<li><a href="https://stackoverflow.com/questions/25952907/favicon-ico-vs-link-rel-shortcut-icon" target="_blank" rel="noopener">What is the best practice for creating a favicon on a web site?</a></li>
<li><a href="https://stackoverflow.com/questions/2997437/what-size-should-apple-touch-icon-png-be-for-ipad-and-iphone" target="_blank" rel="noopener">What size should apple-touch-icon.png be for iPad and iPhone?</a></li>
</ul>

            </div>
            <div class="entry-tags">
                 
                    <a href="/tags/JavaScript/">JavaScript</a>
                 
                    <a href="/tags/Front-end/">Front-end</a>
                
            </div>
            <div class="entry-footer"></div>
        </article>
    </div>
</div>
        <footer id="hagoromo-footer" class="hagoromo-footer">
    <div class="container">
        <div class="hagoromo-footer-widget"></div>
        <div class="hagoromo-footer-widget">
            <img class="typology-logo" src="/images/footer.png" alt="hagoromo" style="width: 125px;">
            <p>Inspired by <a href="https://demo.mekshq.com/typology/">typology</a> · Powered by <a href="https://hexo.io">Hexo</a> <br> All rights reserved</p>
        </div>
        <div class="hagoromo-footer-widget social">
            
                
                    <span class="social-button">
                        <a href="https://github.com/Reyshawn" rel="alternate"><i class="fa fa-github"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a href="https://twitter.com/ReshawnChang" rel="alternate"><i class="fa fa-twitter"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a href="http://weibo.com/u/1724849591" rel="alternate"><i class="fa fa-weibo"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a href="https://www.douban.com/people/53350454/" rel="alternate"><i class="fa fa-film"></i></a>
                    </span>
                
                    <span class="social-button">
                        <a href="https://www.zhihu.com/people/zhang-yun-xiao-61/activities" rel="alternate"><i class="fa fa-globe"></i></a>
                    </span>
                
            
            <span class="social-button">
                <a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i></a>
            </span>
        </div> 
    </div>
</footer>
    </div>

    <div class="hagoromo-sidebar">
    <div class="hagoromo-sidebar-header">
        <div class="hagoromo-sidebar-header-wrapper">
            <div class="hagoromo-site-branding">
                <h1 class="site-title h4">
                    <a href="/"><img class="typology-logo" src="/images/logo.png" alt="hagoromo" style="width: 125px;"></a>
                </h1>
            </div>
            <span class="hagoromo-sidebar-close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </span>
        </div>
    </div>
    <div class="widget search">
        <form id="hagoromo-search-form" class="hagoromo-search-form">
            <input name="s" type="text" placeholder="Type here to search ... ">
            <button type="submit" class="hagoromo-button hagoromo-button-search">SEARCH</button>
        </form>
    </div>
    <div class="widget categories">
        <h4 class="widget-title h5">分类</h4>
        <ul>
            <li><a href="/archives">Archive</a></li>
              
            <li><a href="/categories/Coding/">Coding</a></li>
              
            <li><a href="/categories/I-O/">I/O</a></li>
            
        </ul>
    </div>
    <div class="widget tags">
        <h4 class="widget-title h5">标签</h4>
        <ul>
              
                <li><a href="/tags/Algorithm/">Algorithm<a></a></a></li>
              
                <li><a href="/tags/codewars/">codewars<a></a></a></li>
              
                <li><a href="/tags/Python/">Python<a></a></a></li>
              
                <li><a href="/tags/JavaScript/">JavaScript<a></a></a></li>
              
                <li><a href="/tags/电影/">电影<a></a></a></li>
              
                <li><a href="/tags/游戏/">游戏<a></a></a></li>
              
                <li><a href="/tags/音乐/">音乐<a></a></a></li>
              
                <li><a href="/tags/Anime/">Anime<a></a></a></li>
              
                <li><a href="/tags/Front-end/">Front-end<a></a></a></li>
              
                <li><a href="/tags/故事/">故事<a></a></a></li>
              
                <li><a href="/tags/Node-js/">Node.js<a></a></a></li>
            
        </ul>
    </div>
</div>

<div class="hagoromo-sidebar-overlay"></div>

    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/highlight.min.js"></script>
    <script src="/js/highlightjs-line-numbers.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>